# usercenteradmin

./: README.md  pom.xml
doc/: 个人简历-赵阳-后端开发工程师.md
script/: init.sql  initData.sql  initSchema.sql
src/main/java/com/zy/usercenteradmin/: UsercenteradminApplication.java
src/main/java/com/zy/usercenteradmin/advice/: CustomResponseBodyAdvice.java  GlobalExceptionHandler.java
src/main/java/com/zy/usercenteradmin/annotations/: NotNeedLogin.java
src/main/java/com/zy/usercenteradmin/aspectJ/: LogHandler.java
src/main/java/com/zy/usercenteradmin/common/: BaseException.java  Constants.java  R.java
src/main/java/com/zy/usercenteradmin/configuration/: MybatisPlusConfig.java  RedisConfig.java  WebAppConfigurer.java
src/main/java/com/zy/usercenteradmin/controller/: DeptController.java  LoginController.java  MenuController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/zy/usercenteradmin/dto/: DeptDTO.java  GrantMenuDTO.java  GrantRoleDTO.java  LoginDTO.java  MenuDTO.java  RoleDTO.java  RolePageDTO.java  UserDTO.java  UserPageDTO.java  UserPermissionDTO.java
src/main/java/com/zy/usercenteradmin/entity/: BaseEntity.java  Dept.java  LoginLog.java  Menu.java  OperateLog.java  Role.java  RoleMenuRel.java  RoleUserRel.java  User.java
src/main/java/com/zy/usercenteradmin/enums/: ExceptionTypeEnum.java  ResultCodeEnum.java
src/main/java/com/zy/usercenteradmin/filter/: CorsFilter.java
src/main/java/com/zy/usercenteradmin/interceptor/: LoginInterceptor.java
src/main/java/com/zy/usercenteradmin/repository/: DeptMapper.java  LoginLogMapper.java  MenuMapper.java  OperateLogMapper.java  RoleMapper.java  RoleMenuRelMapper.java  RoleUserRelMapper.java  UserMapper.java
src/main/java/com/zy/usercenteradmin/service/: DeptService.java  LoginLogService.java  LoginService.java  MenuService.java  OperateLogService.java  RoleMenuRelService.java  RoleService.java  RoleUserRelService.java  UserService.java
src/main/java/com/zy/usercenteradmin/service/impl/: DeptServiceImpl.java  LoginLogServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  OperateLogServiceImpl.java  RoleMenuRelServiceImpl.java  RoleServiceImpl.java  RoleUserRelServiceImpl.java  UserServiceImpl.java
src/main/java/com/zy/usercenteradmin/util/: OnlineUserStatisticsHelper.java  UserInfoHelper.java
src/main/java/com/zy/usercenteradmin/学习/demo/: java定时器.java
src/main/java/com/zy/usercenteradmin/学习/虚拟机/: HeapOOM.java
src/main/java/com/zy/usercenteradmin/技术默写/: 面试题.md
src/main/java/com/zy/usercenteradmin/技术默写/纯默写/: Outer.java  StringTest.java  Student.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/mapper/: DeptMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OperateLogMapper.xml  RoleMapper.xml  RoleMenuRelMapper.xml  RoleUserRelMapper.xml  UserMapper.xml
src/test/java/com/zy/usercenteradmin/: UsercenteradminApplicationTests.java
(+12 files in other folders)
